# DevPath-Proyecto

./: README.md  cuestionario.html  index.html  login.html  recomendacion.html  ruta.html
backend/: Dockerfile  pom.xml
backend/src/main/java/com/devpath/backend/: DevPathBackendApplication.java
backend/src/main/java/com/devpath/backend/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/devpath/backend/controller/: AuthController.java  LearningPathController.java  QuizController.java
backend/src/main/java/com/devpath/backend/dto/: AuthResponse.java  LoginRequest.java  QuestionDTO.java  QuizResultDTO.java  RegisterRequest.java
backend/src/main/java/com/devpath/backend/entity/: LearningStep.java  Question.java  QuizResult.java  Track.java  Usuario.java
backend/src/main/java/com/devpath/backend/repository/: LearningStepRepository.java  QuestionRepository.java  QuizResultRepository.java  TrackRepository.java  UsuarioRepository.java
backend/src/main/java/com/devpath/backend/service/: AuthService.java  QuizService.java  UsuarioService.java
backend/src/main/resources/: application.yml
js/: auth.js  quiz.js  recommend.js  roadmap.js  sessions.js
styles/: cuestionarioStyle.css  loginStyle.css  recomendacionStyle.css  rutaStyle.css
